# pythonbimestre
Este repositório armazena todas as atividades de python realizadas no segundo bimestre do SENAC EMTI.

### Operações - **01/07/2024**
> Nome da pasta: *operacoes*
1. Crie um programa que leia dois números e faça a operação (adição, subtração, multiplicação, divisão) e exiba o resultado.
2. Faça um programa que leia o raio de um círculo e calcule sua área. Utilize a fórmula: Área = π * raio^2.
3. Desenvolva um programa que leia três notas e seus respectivos pesos, calcule e mostre a média ponderada.
4. Escreva um programa que converta uma medida em metros para centímetros, milímetros e quilômetros.'
**EXTRAS - 02/07/2024**
1. Faça um programa que leia os valores informados dos lados de um quadrado e dê a área do mesmo.
2. Efetue uma calculadora para efetuar cálculos automáticos da hipotenusa de um triângulo retângulo.

### Atividades em Dupla ou Individual - **05/07/2024**
> Nome da pasta: *funcoes basicas*


Questões 1 - 7 @InvaderKrm

Questões 8 - 14 @therabb1t

1. Calcular potências usando `pow()`
2. Ordenar uma lista de números usando `sorted()`
3. Encontrar o comprimento de uma string usando `len()`
4. Encontrar o valor máximo e mínimo em uma lista de números
5. Calcular a soma dos elementos em uma lista
6. Calcular o valor absoluto de números negativos
7. Enumerar os elementos de uma lista
8. Calcular o quadrado de números em uma lista usando `pow()`
9. Ordenar uma lista de strings pelo comprimento usando `sorted()`
10. Encontrar o comprimento de listas aninhadas
11. Calcular a soma dos comprimentos de várias strings
12. Encontrar o maior e menor valor em uma lista de strings pelo seu comprimento
13. Calcular a soma de uma lista de listas
14. Enumerar os elementos de uma lista com um índice inicial diferente

### Biblioteca math - **12/07/2024**
### Avaliação biblioteca math - **18/07/2024**
> Nome da pasta: *biblioteca math*

### Funções - **01/08/2024**
> Nome da pasta: *mais funcoes*
1. Calculadora Simples
2. Conversor de Temperatura
3. Cálculo do Fatorial
4. Contagem de Vogais
5. Calculadora de Média
6. Jogo de Adivinhação
7. Conversor de Moedas
8. Verificação de Números Primos

### Condicionais - **02/08/2024**
> Nome da pasta: *condicionais!!!*
1. Crie um programa que calcula a soma de todos os números em uma lista usando a estrutura for.
2. Escreva um programa que exibe uma contagem regressiva de 10 até 1 usando a estrutura while.
3. Desenvolva um programa que verifica se uma palavra é um palíndromo (uma palavra que se lê da mesma forma de trás para frente) usando a estrutura if.
4. ⁠Crie um programa que exibe a tabuada de um número escolhido pelo usuário utilizando a estrutura for.


`forca.py`: jogo de adivinhação de palavras através de letras (forca) utilizando da biblioteca random.

